# GroupPay-Android

./: RecyclerViewAdapterTemplate  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/grouppay/dylankilbride/com/grouppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grouppay/dylankilbride/com/activities/: AddParticipantsToGroup.java  AddPaymentMethod.java  AllTransactions.java  CreateGroupAccountNameImg.java  CreateGroupAccountStage1.java  CreateGroupAccountStage2.java  DepositMoneyToGroup.java  EnterPaymentMethodDetails.java  GroupAccountDetailed.java  GroupInformation.java  Home.java  Login.java  PaymentMethods.java  Profile.java  ProfileEditEmail.java  ProfileEditFullName.java  ProfileEditPhoneNumber.java  Register.java  VerifyPhoneEmail.java  VirtualCardDetails.java
app/src/main/java/grouppay/dylankilbride/com/activities/fragments/: ProfileEditEmailAddress.java  ProfileEditPhoneNumber.java
app/src/main/java/grouppay/dylankilbride/com/activities/retrofit_interfaces/: ProfileAPIInterface.java
app/src/main/java/grouppay/dylankilbride/com/adapters/: ActiveAccountPaymentLogRVAdapter.java  ActiveAccountsRVAdapter.java  ActiveAccountsRVAdapterNew.java  AllTransactionsRVAdapter.java  CreateGroupAccountStage2RVAdapter.java  GroupInfoParticipantsRVAdapter.java  ItemClickListener.java  NonMemberCreateGroupAccountStage2RVAdapter.java  PaymentMethodsRVAdapter.java  SavedPaymentMethodsDialogRVAdapter.java
app/src/main/java/grouppay/dylankilbride/com/constants/: Constants.java
app/src/main/java/grouppay/dylankilbride/com/grouppay/: Home.java  Login.java  Register.java
app/src/main/java/grouppay/dylankilbride/com/models/: Cards.java  Contact.java  DeletionSuccess.java  GroupAccount.java  GroupImage.java  ImageUploadResponse.java  Payments.java  ProfileImage.java  StripeCharge.java  StripeChargeReceipt.java  Transaction.java  User.java  Users.java  VirtualCard.java
app/src/main/java/grouppay/dylankilbride/com/retrofit_interfaces/: CardManagerAPI.java  GroupAccountAPI.java  ProfileAPI.java  ProfileAPIInterface.java  TransactonAPI.java
app/src/main/java/grouppay/dylankilbride/com/service/: GroupPayMessagingService.java
app/src/main/java/grouppay/dylankilbride/com/text_watchers/: CardExpiryDateTextWatcher.java  CardNumberTextWatcher.java  CurrencyTextWatcher.java  DecimalDigitsInputFilter.java  DepositAmountTextWatcher.java
app/src/main/res/drawable/: active_account_detailed_progress_bar.xml  active_accounts_fab.xml  active_accounts_preview_bg.xml  add_card_button_bg.xml  add_card_camera_size.xml  add_card_cardtype_amex_icon.xml  add_card_cardtype_discover_icon.xml  add_card_cardtype_generic_icon.xml  add_card_cardtype_maestro_icon.xml  add_card_cardtype_mastercard_icon.xml  add_card_cardtype_visa_icon.xml  add_payment_header_bg.xml  all_transactions_linearlayout_bg.xml  circular_name_initials_textview.xml  create_group_description_bg.xml  faded_vertical_linearlayout_divider.xml  generic_rounded_continue_button_bg.xml  leave_group_rounded_button_bg.xml  login_register_activity_button.xml  nav_drawer_header_bg.xml  select_cards_dialog_bg.xml  select_saved_card_dialog_button.xml  verify_by_email_bg.xml  verify_by_phone_bg.xml
app/src/main/res/layout/: accounts_preview_list_item.xml  activity_active_account_detailed.xml  activity_active_account_detailed_payment_log.xml  activity_active_accounts_preview_list_item.xml  activity_add_payment_method.xml  activity_all_transactions.xml  activity_all_transactions_list_item.xml  activity_create_group.xml  activity_create_group_stage1.xml  activity_create_group_stage2.xml  activity_create_group_stage2_content.xml  activity_create_group_stage2_list_item.xml  activity_create_group_stage2_member_list_item.xml  activity_create_group_stage2_new.xml  activity_deposit_money_to_group.xml  activity_enter_payment_method_details.xml  activity_group_information.xml  activity_home.xml  activity_home_main_content.xml  activity_home_nav_drawer_header.xml  activity_home_preview_list_item.xml  activity_login.xml  activity_payment_methods.xml  activity_payment_methods_list_item.xml  activity_profile.xml  activity_profile_edit_email_new.xml  activity_profile_edit_name.xml  activity_profile_edit_phone_number.xml  activity_register.xml  activity_verify_phone_email.xml  activity_virtual_card_details.xml  content_main.xml  fragment_profile_edit_email_address.xml  fragment_profile_edit_phone_number.xml  group_participants_list_item.xml  home_nav_header.xml  payment_method_list_item.xml  profile_edit_email_dialog.xml  progress_wheel_spinner.xml  saved_cards_dialog.xml  (+3 more)
app/src/main/res/menu/: group_options_menu.xml  home_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/grouppay/dylankilbride/com/grouppay/: CardOCRParser.java  ExampleUnitTest.java
