<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:id="@+id/createGroupAccountStage2MainLL">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/createGroupAccountStage2ContactImageTV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/human_photo"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/profileImageBorder"/>

        <TextView
            android:id="@+id/createGroupAccountStage2ContactNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/cairo"
            tools:text="Dylan Kilbride"
            />

    </LinearLayout>