<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="grouppay.dylankilbride.com.activities.Profile">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/profileHeaderRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.6"
        android:background="@drawable/add_payment_header_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="15sp"
                android:src="@drawable/human_photo"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/profileImageBorder"/>

                <TextView
                    android:id="@+id/profileFullNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Dylan Kilbride"/>

                <TextView
                    android:id="@+id/profileMainEmailAddressTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="dylankilbride1@gmail.com"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profileEmailAddressRL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true">

            <TextView
                android:id="@+id/profileEmailAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                android:text="Email Address"/>

            <TextView
                android:id="@+id/profileEditEmailAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileEmailAddressTV"
                android:textSize="15sp"
                android:fontFamily="@font/cairo"
                tools:text="dylankilbride1@gmail.com"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pen_icon" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profilePhoneNumberRL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true">

            <TextView
                android:id="@+id/profilePhoneNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                android:text="Phone Number"/>

            <TextView
                android:id="@+id/profileEditPhoneNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePhoneNumberTV"
                android:textSize="15sp"
                android:fontFamily="@font/cairo"
                tools:text="0861524605"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_pen_icon" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
