<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerLinearLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/invalidCredentialsRegistration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:fontFamily="@font/cairo"
        android:textSize="20sp"
        android:textColor="@color/incorrectField"
        android:text="@string/invalid_details"
        android:visibility="gone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:hint="First Name"
        android:id="@+id/firstNameBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:hint="Last Name"
        android:id="@+id/lastNameBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:hint="Email"
        android:id="@+id/emailBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:inputType="textPassword"
        android:hint="Password"
        android:id="@+id/passwordBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:id="@+id/confirmPasswordBox"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cairo"
        android:backgroundTint="@color/editTextBgTintStandard"
        android:hint="Mobile Number"
        android:inputType="number"
        android:id="@+id/mobileNumberBox"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/login_register_activity_button"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to login"
        android:fontFamily="@font/cairo"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/loginLink"
        android:textColor="@color/editTextBgTintStandard"/>

</LinearLayout>