<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccountsPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:src="@drawable/no_accounts_icon"/>-->

        <!--<TextView-->
            <!--android:id="@+id/noAccountPreviewsTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:fontFamily="@font/cairo"-->
            <!--android:textSize="30dp"-->
            <!--android:text="No Active Accounts"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"/>-->

    <!--</LinearLayout>-->

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

