<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/paymentMethodsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteText"
            app:popupTheme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="" />

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_weight="0.6"
            android:background="@drawable/add_payment_header_bg">

            <ImageView
                android:id="@+id/addPaymentsHeaderCardImg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/addPaymentsHeaderCardSecureText"
                android:src="@drawable/add_payment_card_img"/>

            <TextView
                android:id="@+id/addPaymentsHeaderCardSecureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/add_payments_header_secure_text_padding"
                android:layout_alignParentBottom="true"
                android:text="All card details are encrypted and secure."
                android:textSize="@dimen/add_payments_header_secure_text_size"
                android:fontFamily="@font/cairo"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/whiteText"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentMethodsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/noPaymentMethodsImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:src="@drawable/no_accounts_icon"/>

                <TextView
                    android:id="@+id/noPaymentMethodsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cairo"
                    android:textSize="30dp"
                    android:text="@string/no_cards_added"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:src="@drawable/plus_icon_filled"
        android:backgroundTint="@color/addPaymentFAB"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>