<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grouppay.dylankilbride.com.activities.GroupAccountDetailed">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailedAccountsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/whiteText"
            app:popupTheme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/groupAccountDetailedBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/nav_drawer_header_bg">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:gravity="center|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/activeAccountProgressStartTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:textSize="40sp"
                    tools:text="€0" />

                <TextView
                    android:id="@+id/activeAccountProgressEndTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:gravity="right"
                    android:textSize="40sp"
                    tools:text="€5000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/detailedAccountPaymentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingBottom="20dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/active_account_detailed_progress_bar"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/whiteText"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <!--<LinearLayout-->
                <!--android:id="@+id/noTransactionsLL"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:id="@+id/noTransactionsIV"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/no_accounts_icon"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/noTransactionsTV"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:fontFamily="@font/cairo"-->
                    <!--android:textSize="30dp"-->
                    <!--android:text="No Previous Transactions"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginLeft="10dp"/>-->

            <!--</LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/groupAccountsPaymentLogRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activeAccountDetailedGroupImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/no_group_icon"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp"
        app:layout_anchor="@id/viewA"
        app:civ_circle_background_color="@color/whiteText"
        app:layout_anchorGravity="center|bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDepositMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/whiteText"
        app:backgroundTint="@color/homeFAB"
        app:borderWidth="1dp"
        app:srcCompat="@drawable/plus_icon_blue" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
