<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="grouppay.dylankilbride.com.activities.AddPaymentMethod">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addPaymentMethodToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/whiteText"
                app:popupTheme="@style/ToolbarTheme" />

        </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/add_card_standard_margin"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lock_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/add_card_secure_details"/>

    </LinearLayout>

        <EditText
            android:id="@+id/addCardCardholderNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/add_card_standard_margin"
            android:layout_marginRight="@dimen/add_card_standard_margin"
            android:layout_marginLeft="@dimen/add_card_standard_margin"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:backgroundTint="@color/editTextBgTintStandard"
            android:hint="Cardholder Name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addCardNumberET"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_card_standard_margin"
                android:layout_marginBottom="15dp"
                android:maxLines="1"
                android:inputType="number"
                android:backgroundTint="@color/editTextBgTintStandard"
                android:drawableStart="@drawable/add_card_cardtype_generic_icon"
                android:drawablePadding="10dp"
                android:hint="Card Number"/>

            <ImageView
                android:id="@+id/scanCardImgIcon"
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:src="@drawable/camera_icon"
                android:onClick="onScanPress"/> <!--App crashes here - Add method to implement logic-->

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/add_card_standard_margin"
        android:layout_marginRight="@dimen/add_card_standard_margin"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/addCardExpiryET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="15dp"
            android:maxLines="1"
            android:inputType="number"
            android:backgroundTint="@color/editTextBgTintStandard"
            android:hint="Expiry Date"/>

        <EditText
            android:id="@+id/addCardCvvET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:maxLines="1"
            android:inputType="number"
            android:backgroundTint="@color/editTextBgTintStandard"
            android:hint="CVV"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addPaymentMethodContinueBTN"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="40dp"
            android:layout_alignParentBottom="true"
            android:text="CONTINUE"
            android:textSize="15dp"
            android:textColor="@color/whiteText"
            android:background="@drawable/add_card_button_bg"/>

    </RelativeLayout>


</LinearLayout>
