<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/whiteText"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:id="@+id/groupInfoParticipantsLL">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupInfoGroupParticipantIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/cairo"
        android:src="@drawable/no_profile_photo" />
    <TextView
        android:id="@+id/groupInfoGroupParticipantNameTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/cairo"
        android:textSize="20sp"
        tools:text="Dylan Kilbride"
        />

</LinearLayout>