<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="@drawable/select_cards_dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Saved Payment Methods"
        android:fontFamily="@font/cairo"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/select_saved_cards_dialog_bg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedPaymentDetailsDialog"
        android:layout_width="330dp"
        android:layout_height="115dp"
        android:background="@color/whiteText"
        android:layout_gravity="center_horizontal">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>